# hadoop_test

./: README.md  README.md5  pom.xml
src/main/java/org/culiu/data/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/test/java/: ShowFileStatusTest.java
